Instalaciones previas
npm i express lowdb morgan nanoid swagger-jsdoc swagger-ui-express cors
npm i -D typescript ts-node nodemon @types/cors @types/express @types/lowdb @types/morgan @types/swagger-jsdoc @types/swagger-ui-express
npx tsc --init (para crear el archivo de configuracion, cambiamos outDir(donde deja los arch) y rootDir(desde donde construye))
///////////////////////////////////////////////////////////////////////////////////

SCRIPTS:

Para desplegar:
    "build":"tsc", 
    "start" : "node build/index.js"

Para desarrollar:
    "dev" : "nodemon"
